25 25
...###################...
..........#..............
...#......#.....###......
...#......########.......
...#......#..............
...#......#..............
...#......#..............
...#......#..............
...#......#..............
...#......#.#............
...#......#.#............
..##......#..............
..##.....................
..##.....#.#.............
..##.....#.#.............
..##.....#.#...........t.
..##.....#.#.............
..#......#.#.............
.........#.#.............
.........#...............
.........#...............
.........#...............
.s.......#...............
.........#...............
.........#...............
